{
    "name": "node-red-contrib-filesystem-fork",
    "version": "1.0.0",
    "description": "Node-RED nodes to work with filesystem. You can copy, move, link, delete files, create, list and remove folders and get info.",
    "node-red": {
        "nodes": {
            "filesystem": "filesystem.js"
        }
    },
    "dependencies": {
        "fs-extra": "^10.0.0",
        "fast-glob": "^3.2.0"
    },
    "optionalDependencies": {
        "mmmagic": "~0.5.3"
    },
    "keywords": [
        "node-red",
        "filesystem",
        "file",
        "folder",
        "directory",
        "copy",
        "move",
        "delete",
        "mkdir",
        "list",
        "stat"
    ],
    "author": "Marek Černocký <marek.cernocky@advantech.com>",
    "contributors": [{
        "name": "Andreas Knop",
        "email": "a_knop@web.de"
      }],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/advantech-czech/node-red-contrib-filesystem.git"
    },
    "homepage": "https://gitlab.com/advantech-czech/node-red-contrib-filesystem",
    "engines": {
        "node": ">= 14.0.0"
    }
}
